<!DOCTYPE html>
<html lang="es">
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Oxygen+Mono" rel="stylesheet">
	<title>Perota Chingo</title>
</head>
<body>
<div class="container">	
<header>
	
	<h1 id="logo">Perotá Chingó</h1>
	<nav>
		<ul>
			<li><a href="#">Inicio</a></li>
			<li><a href="#">Discogragia</a></li>
			<li><a href="#">Tour</a></li>
			<li><a href="#">Contacto</a></li>
		</ul>	
	</nav>
</header>


<main>
	<section class="inicio">
		<h2>Nuevo Disco - Aguas</h2>
		<img src="img/aguas_perota_chingo.png">
	</section>

	<section>
		<h2>Historia</h2>
		<p>
			En el verano de 2011 fuimos a Uruguay con Tincho Donozo a filmar a Los Pachuca.
			Parabamos en Valizas.
			En una cruzada al Cabo Polonio, de repente, de la nada empiezo a escuchar dos voces cantar.
			No podía ver quien las emitía porque estábamos en el bar de Joselo, repleto de plantas, era de noche.

			Quedamos los de mi mesa, en silencio conmocionados, ellas cantaban ‘Ando ganas’ de Los Piojos, pero interpretada de una manera que nos trasladaba a otro planeta.
			Se acercaron a la mesa, con un sombrero juntaron algunas monedas y se fueron con gigantes sonrisas.
			No había llevado mi cámara y me lo lamentaba muchísimo!
			Quería otra oportunidad, hasta que 5 dias después nos las cruzamos de nuevo.
			Les dije con timidez, chicas, podemos hacer un video de uno de sus temas?
			Tranqui, al natural.
			En el lugar donde le dije a Tincho que se quedara con ellas mientras buscaba la cámara, una señora los hecho porque hacían ruido.
			Fuimos a nuestro ranchito (el de la foto) y se sumo a la ronda una sevillana bailadora de flamenco y una australiana, también otra chica argentina cantante.
			Lola y Juli empezaron a tocar Rie Chinito, y recién ahí tire el rec en la cámara.
			No había mucho espacio en la memoria, no había 2da toma ni nada pensado.
			Fue así como veíamos la caída del Sol.
			La rubia después del verano se iba de viaje sin tiempo a la selva peruana.
			La morocha se iba a estudiar escultura a Francia.
			Unos meses mas tarde del video subido en vimeo, un desconocido hoy conocido, lo sube a youtube, y de ahí la historia cambio.
			Juli volvió de la selva peruana y Lola no se fue a estudiar arte a Francia.
			Entre la sorpresa nació esto. Un viaje por el interior de Argentina, un cruce enorme por Chile, y un regreso increíble a Uruguay.
			La gente hizo a Perotá Chingó, y así será recordado.
			Una anécdota más, y hay otras esperando.
			Esa noche después del video, paso algo muy especial.
			Las chicas conocieron a Diego en una conexión del más alla, él hoy es guitarrista de Perotá.
			Simultáneamente, yo le hice unos pequeños videos a él tocando.
			Meses más tarde, desde un arco iris apareció Martin, y así la percu sonó.Ellos me dieron la oportunidad de acompañarlos y ser parte de esto que vibra con todos ustedes y entre todos los que vendrán.
			Perotá Chingó esta conformado por Julia Ortiz y Dolores Aguirre ( conocidas en la net como Dolo y Maju ), si bien ambas somos oriundas de la costa norte porteña del Río de la Plata y nos conocemos hace ya unos 20 años, esta formación surge en y para el verano del 2011, con la autopropuesta de conocer toda la costa Uruguaya a dedo, guitarra y dos voces .
			El cabo Polonio nos abrió todas sus puertas y ventanas y nos abrazo con fuerza en un flujo arremolinado de energías musicales.
			Nos encontramos un muy buen día con Pocho Alvarez y Martin Donozo que en esta serie de espontaneidades nos invitaron a un rico plato de trigo con pasas y capturaron de la forma más sensible un momento de estos momentos mágicos, únicos e irrepetibles.
			Dolores Aguirre  es la autora de este especie de sonido “saca-sonrisas”
			Lo filmó Pocho Alvarez (pochoalvarez[arroba]gmail.com) y lo hizo junto con Martin Donozo (tinchodonozo[arroba]gmail.com) (gracias muchachis) y fue extraido de unos minutos de tarde en Cabo Polonio en 2011.


		</p>
	</section>
	<section>
		<h2>Perota Chingo en Uruguay</h2>
		<p>
					Perotá Chingó vuelve a Montevideo para ofrecer un show en el Teatro El Galpón.

		A 3 años del lanzamiento de su último disco, Perotá Chingó los invita ahora a embarcarse y descubrirlos en esta travesía musical denominada “AGUAS”. Un viaje hacia la profundidad de nuevas composiciones, donde la inevitable búsqueda de otros sonidos, la presencia en la palabra y su íntima relación con el mundo de las emociones exponen a corazón abierto un proceso vital del alma, generando así una propuesta de encuentro con una identidad en continuo proceso de transformación.

		Perotá vuelve con una obra versátil y conceptual, de estados cambiantes, y a la vez unificada. Un viaje uterino de reconocimiento interno y de vínculo con el afuera, impulsado por experiencias propias de vida que se encuentran y resuenan en lugares mucho más colectivos de la Humanidad misma. El agua integra y abraza, es serenamente dócil, asimila y se adapta; también se impone con severidad y firmeza en lo insondable de sus profundidades.
		</p>
	<img class= "mapa" src="img/mapa_uy.png" >
	</section>

</main>
<footer>
	<p>2018 Perota Chingo
	<p><a href="#">Terminos de uso</a></p>	
</footer>
</body>
</div>
</html>